D:\Semester 3\PRG4\Modul\Tugas_1_048\Tugas_1_048\bin\Debug\net6.0\appsettings.Development.json
D:\Semester 3\PRG4\Modul\Tugas_1_048\Tugas_1_048\bin\Debug\net6.0\appsettings.json
D:\Semester 3\PRG4\Modul\Tugas_1_048\Tugas_1_048\bin\Debug\net6.0\Tugas_1_048.exe
D:\Semester 3\PRG4\Modul\Tugas_1_048\Tugas_1_048\bin\Debug\net6.0\Tugas_1_048.deps.json
D:\Semester 3\PRG4\Modul\Tugas_1_048\Tugas_1_048\bin\Debug\net6.0\Tugas_1_048.runtimeconfig.json
D:\Semester 3\PRG4\Modul\Tugas_1_048\Tugas_1_048\bin\Debug\net6.0\Tugas_1_048.dll
D:\Semester 3\PRG4\Modul\Tugas_1_048\Tugas_1_048\bin\Debug\net6.0\Tugas_1_048.pdb
D:\Semester 3\PRG4\Modul\Tugas_1_048\Tugas_1_048\obj\Debug\net6.0\Tugas_1_048.csproj.AssemblyReference.cache
D:\Semester 3\PRG4\Modul\Tugas_1_048\Tugas_1_048\obj\Debug\net6.0\Tugas_1_048.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester 3\PRG4\Modul\Tugas_1_048\Tugas_1_048\obj\Debug\net6.0\Tugas_1_048.AssemblyInfoInputs.cache
D:\Semester 3\PRG4\Modul\Tugas_1_048\Tugas_1_048\obj\Debug\net6.0\Tugas_1_048.AssemblyInfo.cs
D:\Semester 3\PRG4\Modul\Tugas_1_048\Tugas_1_048\obj\Debug\net6.0\Tugas_1_048.csproj.CoreCompileInputs.cache
D:\Semester 3\PRG4\Modul\Tugas_1_048\Tugas_1_048\obj\Debug\net6.0\Tugas_1_048.MvcApplicationPartsAssemblyInfo.cache
D:\Semester 3\PRG4\Modul\Tugas_1_048\Tugas_1_048\obj\Debug\net6.0\staticwebassets\msbuild.Tugas_1_048.Microsoft.AspNetCore.StaticWebAssets.props
D:\Semester 3\PRG4\Modul\Tugas_1_048\Tugas_1_048\obj\Debug\net6.0\staticwebassets\msbuild.build.Tugas_1_048.props
D:\Semester 3\PRG4\Modul\Tugas_1_048\Tugas_1_048\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Tugas_1_048.props
D:\Semester 3\PRG4\Modul\Tugas_1_048\Tugas_1_048\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Tugas_1_048.props
D:\Semester 3\PRG4\Modul\Tugas_1_048\Tugas_1_048\obj\Debug\net6.0\staticwebassets.pack.json
D:\Semester 3\PRG4\Modul\Tugas_1_048\Tugas_1_048\obj\Debug\net6.0\staticwebassets.build.json
D:\Semester 3\PRG4\Modul\Tugas_1_048\Tugas_1_048\obj\Debug\net6.0\staticwebassets.development.json
D:\Semester 3\PRG4\Modul\Tugas_1_048\Tugas_1_048\obj\Debug\net6.0\scopedcss\bundle\Tugas_1_048.styles.css
D:\Semester 3\PRG4\Modul\Tugas_1_048\Tugas_1_048\obj\Debug\net6.0\Tugas_1_048.dll
D:\Semester 3\PRG4\Modul\Tugas_1_048\Tugas_1_048\obj\Debug\net6.0\refint\Tugas_1_048.dll
D:\Semester 3\PRG4\Modul\Tugas_1_048\Tugas_1_048\obj\Debug\net6.0\Tugas_1_048.pdb
D:\Semester 3\PRG4\Modul\Tugas_1_048\Tugas_1_048\obj\Debug\net6.0\Tugas_1_048.genruntimeconfig.cache
D:\Semester 3\PRG4\Modul\Tugas_1_048\Tugas_1_048\obj\Debug\net6.0\ref\Tugas_1_048.dll
D:\Semester 3\PRG4\Tugas_1_048\Tugas_1_048\bin\Debug\net6.0\appsettings.Development.json
D:\Semester 3\PRG4\Tugas_1_048\Tugas_1_048\bin\Debug\net6.0\appsettings.json
D:\Semester 3\PRG4\Tugas_1_048\Tugas_1_048\bin\Debug\net6.0\Tugas_1_048.exe
D:\Semester 3\PRG4\Tugas_1_048\Tugas_1_048\bin\Debug\net6.0\Tugas_1_048.deps.json
D:\Semester 3\PRG4\Tugas_1_048\Tugas_1_048\bin\Debug\net6.0\Tugas_1_048.runtimeconfig.json
D:\Semester 3\PRG4\Tugas_1_048\Tugas_1_048\bin\Debug\net6.0\Tugas_1_048.dll
D:\Semester 3\PRG4\Tugas_1_048\Tugas_1_048\bin\Debug\net6.0\Tugas_1_048.pdb
D:\Semester 3\PRG4\Tugas_1_048\Tugas_1_048\obj\Debug\net6.0\Tugas_1_048.csproj.AssemblyReference.cache
D:\Semester 3\PRG4\Tugas_1_048\Tugas_1_048\obj\Debug\net6.0\Tugas_1_048.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester 3\PRG4\Tugas_1_048\Tugas_1_048\obj\Debug\net6.0\Tugas_1_048.AssemblyInfoInputs.cache
D:\Semester 3\PRG4\Tugas_1_048\Tugas_1_048\obj\Debug\net6.0\Tugas_1_048.AssemblyInfo.cs
D:\Semester 3\PRG4\Tugas_1_048\Tugas_1_048\obj\Debug\net6.0\Tugas_1_048.csproj.CoreCompileInputs.cache
D:\Semester 3\PRG4\Tugas_1_048\Tugas_1_048\obj\Debug\net6.0\Tugas_1_048.MvcApplicationPartsAssemblyInfo.cache
D:\Semester 3\PRG4\Tugas_1_048\Tugas_1_048\obj\Debug\net6.0\staticwebassets\msbuild.Tugas_1_048.Microsoft.AspNetCore.StaticWebAssets.props
D:\Semester 3\PRG4\Tugas_1_048\Tugas_1_048\obj\Debug\net6.0\staticwebassets\msbuild.build.Tugas_1_048.props
D:\Semester 3\PRG4\Tugas_1_048\Tugas_1_048\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Tugas_1_048.props
D:\Semester 3\PRG4\Tugas_1_048\Tugas_1_048\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Tugas_1_048.props
D:\Semester 3\PRG4\Tugas_1_048\Tugas_1_048\obj\Debug\net6.0\staticwebassets.pack.json
D:\Semester 3\PRG4\Tugas_1_048\Tugas_1_048\obj\Debug\net6.0\staticwebassets.build.json
D:\Semester 3\PRG4\Tugas_1_048\Tugas_1_048\obj\Debug\net6.0\staticwebassets.development.json
D:\Semester 3\PRG4\Tugas_1_048\Tugas_1_048\obj\Debug\net6.0\scopedcss\bundle\Tugas_1_048.styles.css
D:\Semester 3\PRG4\Tugas_1_048\Tugas_1_048\obj\Debug\net6.0\Tugas_1_048.dll
D:\Semester 3\PRG4\Tugas_1_048\Tugas_1_048\obj\Debug\net6.0\refint\Tugas_1_048.dll
D:\Semester 3\PRG4\Tugas_1_048\Tugas_1_048\obj\Debug\net6.0\Tugas_1_048.pdb
D:\Semester 3\PRG4\Tugas_1_048\Tugas_1_048\obj\Debug\net6.0\Tugas_1_048.genruntimeconfig.cache
D:\Semester 3\PRG4\Tugas_1_048\Tugas_1_048\obj\Debug\net6.0\ref\Tugas_1_048.dll
